=== Cassandra to YugabyteDB Migration Summary ===
Migration Start Time: 2025-09-07 01:19:44
Migration ID: 20250907_011944

=== Real-time Progress ===
[01:19:45] Progress: Reads: 20, Writes: 20, Errors: 0, Skipped: 0, Partitions: 1/1, Throughput: 24.72 records/sec
[01:19:46] Progress: Reads: 41, Writes: 41, Errors: 0, Skipped: 0, Partitions: 2/2, Throughput: 23.68 records/sec
[01:19:47] Progress: Reads: 64, Writes: 64, Errors: 0, Skipped: 0, Partitions: 3/3, Throughput: 23.88 records/sec
[01:19:48] Progress: Reads: 89, Writes: 89, Errors: 0, Skipped: 0, Partitions: 4/4, Throughput: 24.51 records/sec
[01:19:49] Progress: Reads: 107, Writes: 107, Errors: 0, Skipped: 0, Partitions: 5/5, Throughput: 31.25 records/sec
[01:19:50] Progress: Reads: 118, Writes: 118, Errors: 0, Skipped: 0, Partitions: 6/6, Throughput: 28.35 records/sec
[01:19:51] Progress: Reads: 133, Writes: 133, Errors: 0, Skipped: 0, Partitions: 7/7, Throughput: 31.38 records/sec
[01:19:52] Progress: Reads: 148, Writes: 148, Errors: 0, Skipped: 0, Partitions: 8/8, Throughput: 28.96 records/sec
...
[01:25:30] Progress: Reads: 96000, Writes: 96000, Errors: 0, Skipped: 0, Partitions: 156/156, Throughput: 245.67 records/sec

==========================================
=== FINAL MIGRATION SUMMARY ===
==========================================

=== TIMING INFORMATION ===
Migration Start Time: 2025-09-07 01:19:44
Migration End Time: 2025-09-07 01:25:30
Total Migration Duration: 5m 46s

=== RECORD STATISTICS ===
Total Records Read: 96000
Total Records Written: 96000
Total Records Failed: 0
Total Records Skipped: 0

=== PARTITION STATISTICS ===
Total Partitions Processed: 156
Total Partitions Failed: 0
Partition Success Rate: 100.00%

=== PERFORMANCE METRICS ===
Average Throughput: 245.67 records/sec
Peak Throughput: 307.09 records/sec
Error Rate: 0.00%
Success Rate: 100.00%

=== DATA QUALITY ===
✅ MIGRATION COMPLETED SUCCESSFULLY
✅ All records migrated without errors

=== RECOMMENDATIONS ===
✅ Excellent performance! Migration completed successfully.

==========================================
Migration Summary Complete
==========================================
