=== Cassandra to YugabyteDB Migration Summary ===
Migration Start Time: 2025-09-07 02:28:02
Migration ID: 20250907_022802

=== Real-time Progress ===
[02:28:05] Progress: Reads: 1000, Writes: 1000, Errors: 0, Skipped: 0, Partitions: 1/1, Throughput: 200.00 records/sec
[02:28:10] Progress: Reads: 5000, Writes: 5000, Errors: 0, Skipped: 0, Partitions: 5/5, Throughput: 250.00 records/sec
[02:28:15] Progress: Reads: 10000, Writes: 10000, Errors: 0, Skipped: 0, Partitions: 10/10, Throughput: 300.00 records/sec
...
[07:21:00] Progress: Reads: 6410873, Writes: 6410870, Errors: 3, Skipped: 0, Partitions: 5000/5000, Throughput: 729.20 records/sec

=== CONFIGURATION PARAMETERS ===

Spark Configuration:
  Master: local[*]
  Driver Memory: 4g
  Executor Memory: 4g
  Executor Cores: 2
  Executor Instances: 5
  Parallelism: 8

CDM Configuration:
  Origin Rate Limit: 1000 reads/sec
  Target Rate Limit: 1000 writes/sec
  Batch Size: 100
  Fetch Size: 1000
  Partition Size: 1000000
  Thread Count: 4

Connection Configuration:
  Origin Host: your_cassandra_host
  Origin Port: 9042
  Target Host: vcausc11udev057.azr.bank-dns.com
  Target Port: 5433
  Target Database: cdmybtest

Performance Tuning Recommendations:
  To increase throughput, consider:
  - Increasing spark.executor.memory and spark.executor.cores
  - Increasing spark.cdm.rate.target.writesPerSecond
  - Increasing spark.cdm.batch.size and spark.cdm.fetch.size
  - Adding more executor instances
  - Optimizing network settings

==========================================
=== FINAL MIGRATION SUMMARY ===
==========================================

=== TIMING INFORMATION ===
Migration Start Time: 2025-09-07 02:28:02
Migration End Time: 2025-09-07 07:21:05
Total Migration Duration: 4h 53m 3s

=== RECORD STATISTICS ===
Total Records Read: 6410873
Total Records Written: 6410870
Total Records Failed: 3
Total Records Skipped: 0

=== PARTITION STATISTICS ===
Total Partitions Processed: 5000
Total Partitions Failed: 0
Partition Success Rate: 100.00%

=== PERFORMANCE METRICS ===
Average Throughput: 729.20 records/sec
Peak Throughput: 911.50 records/sec
Error Rate: 0.00%
Success Rate: 100.00%

=== DATA QUALITY ===
⚠️  MIGRATION COMPLETED WITH ERRORS
⚠️  3 records failed to migrate
⚠️  Check failed_records_20250907_022802.csv for reprocessing
⚠️  Check failed_keys_20250907_022802.csv for error analysis

=== RECOMMENDATIONS ===
✅ Excellent performance! Migration completed successfully.

==========================================
Migration Summary Complete
==========================================
